{
  "name": "effect-auto-simple-example",
  "version": "0.1.3",
  "description": "Minimal Effect-TS auto-tracing example",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@atrim/instrument-node": "workspace:*",
    "@effect/opentelemetry": "^0.63.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "effect": "^3.19.14"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
